###########################
# 1. HelmRepository
###########################
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: apache-solr-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://apache.github.io/solr-operator
