###########################
# 1. HelmRepository
##########################################
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: apache-solr-chart ##########
  namespace: flux-system
spec:
  interval: 1m
  url: https://solr.apache.org/charts
