###########################
# 2. HelmRelease for Solr Operator
###########################
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: solr-operator
  namespace: solr
spec:
  releaseName: solr-operator
  interval: 5m
  chart:
    spec:
      chart: solr-operator
      version: 0.3.0
      sourceRef:
        kind: HelmRepository
        name: apache-solr-charts
        namespace: flux-system
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
